{
  "name": "jinko",
  "description": "Skills for quantitative systems pharmacology using Jinkō platform. Support the full modeling workflow: gathering evidence and observed data, building and calibrating models, estimating uncertainty, running sensitivity analyses, creating virtual populations, simulating clinical  trials, visualizing results, and producing analysis.",
  "author": {
    "name": "Nova In Silico",
    "email": "oss@novainsilico.ai",
    "url": "https://www.novainsilico.ai/"
  },
  "homepage": "https://www.novainsilico.ai",
  "repository": "https://github.com/novainsilico/jinko-skills",
  "license": "MIT",
  "keywords": [
    "jinko",
    "AI-assisted modeling",
    "trial simulation and optimization",
    "virtual patients",
    "digital twins",
    "QSP",
    "MIDD",
    "in-silico trials"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Jinkō",
    "shortDescription": "Run in-silico clinical trials",
    "longDescription": "Skills for quantitative systems pharmacology using Jinkō platform. Support the full modeling workflow: gathering evidence and observed data, building and calibrating models, estimating uncertainty, running sensitivity analyses, creating virtual populations, simulating clinical  trials, visualizing results, and producing analysis.",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "composerIconDark": "./assets/dark-icon.png",
    "logoDark": "./assets/dark-icon.png",
    "developerName": "Nova In Silico",
    "brandColor": "#232349",
    "category": "Healthcare",
    "capabilities": [
      "Modeling",
      "Analytics",
      "Pharmacology",
      "In-Silico",
      "Clinical Trial",
      "Simulation",
      "Digital Twins"
    ],
    "websiteURL": "https://www.novainsilico.ai",
    "privacyPolicyURL": "https://www.novainsilico.ai/data-policy/",
    "termsOfServiceURL": "https://jinko.ai/terms-of-use",
    "defaultPrompt": [
      "Simulate hepatitis B treatments and predict time to viral suppression.",
      "Generate an atopic dermatitis virtual population that reproduces observed EASI responses.",
      "Reproduce the results from this paper in Jinko."
    ]
  },
  "version": "1.7.1"
}
